db.driverLocation=C:/Users/Administrator/.m2\repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bodydb?useUnicode=true&characterEncoding=utf8&&useSSL=true
#使用JDBC跟你的数据库连接的时候，你的JDBC版本与MySQL版本不兼容，MySQL的版本更高一些，
#在连接语句后加上“useSSL=‘true’” ，就可以连接到数据库了
db.username=root
db.password=123456

