db.driverLocation=D:/jstl/mysql-connector-java-5.1.41-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://39.98.191.151:3306/bodydb?useUnicode=true&characterEncoding=utf8&&useSSL=true
#使用JDBC跟你的数据库连接的时候，你的JDBC版本与MySQL版本不兼容，MySQL的版本更高一些，
#在连接语句后加上“useSSL=‘true’” ，就可以连接到数据库了
db.username=root
db.password=Weige508

